# bookstore-service-book

./: pom.xml
src/main/java/com/duclv/bookstore/servicebook/: ServiceBookApplication.java
src/main/java/com/duclv/bookstore/servicebook/config/: ServerStarter.java
src/main/java/com/duclv/bookstore/servicebook/service/: BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/duclv/bookstore/servicebook/: ServiceBookApplicationTests.java
